<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Netflix</title>
  <link rel="apple-touch-icon" sizes="180x180" href="icon-180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="icon-167.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icon-152.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <style>
    body{margin:0; font-family:-apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, Arial, sans-serif;
         background:#ffffff; display:flex; min-height:100vh; align-items:center; justify-content:center; color:#111;}
    .wrap{display:flex; flex-direction:column; align-items:center; gap:18px;}
    img{width:180px; height:180px; border-radius:38px;}
    .hint{font-size:14px; color:#666; text-align:center; max-width:320px; line-height:1.4}
    .btn{display:inline-block; padding:10px 14px; border-radius:999px; background:#f2f2f7; color:#111; text-decoration:none; font-weight:600;}
  </style>
</head>
<body>
  <div class="wrap">
    <img src="icon-180.png" alt="Netflix icon" />
    <a class="btn" href="https://www.netflix.com">Open Netflix</a>
    <div class="hint">Tap Share → Add to Home Screen to install this icon.</div>
  </div>
</body>
</html>
